.env.local

DATABASE_USERNAME = "postgres"
DATABASE_DIALECT = "postgres"
DATABASE_PASSWORD = "123"
DATABASE_DATABASE = "development"
DATABASE_HOST = "localhost"
DATABASE_LOGGING = "true"

AUTH_JWT_SECRET = "GENERATE_SOME_RANDOM_UUID_HERE"
AUTH_JWT_EXPIRES_IN = "7 days"

FRONTEND_URL="http://localhost:3000"